
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Z2RyZmhmaHhuc2RqamlneW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMDI0NTcsImV4cCI6MjA1NDY3ODQ1N30.tbKEqueQumKc3L8OJhTb5UTgYI8sy0zzO6HeM-i2CzA
VITE_SUPABASE_URL=https://uugdrfhfhxnsdjjigynm.supabase.co